{
  "name": "inter-mediator-queue",
  "version": "1.0.6",
  "description": "The queue of INTER-Mediator core.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js queue.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INTER-Mediator/inter-mediator-queue.git"
  },
  "keywords": [
    "INTER-Mediator",
    "queue"
  ],
  "devDependencies": {
    "jest": "*"
  },
  "dependencies": {},
  "author": "Masayuki Nii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/INTER-Mediator/inter-mediator-queue/issues"
  },
  "homepage": "https://github.com/INTER-Mediator/inter-mediator-queue#readme"
}
